# webchat

./: README.md  pom.xml
src/main/java/com/xcl/webchat/: WebChatApplication.java
src/main/java/com/xcl/webchat/apply/user/controller/: UserController.java
src/main/java/com/xcl/webchat/apply/user/dao/: UserDao.java
src/main/java/com/xcl/webchat/apply/user/entity/: User.java
src/main/java/com/xcl/webchat/apply/user/service/: UserService.java
src/main/java/com/xcl/webchat/apply/webchat/controller/: ChatController.java
src/main/java/com/xcl/webchat/conf/: ChatConfig.java
src/main/java/com/xcl/webchat/controller/: ChatController.java
src/main/java/com/xcl/webchat/core/bean/: ResultBean.java
src/main/java/com/xcl/webchat/core/conf/: ChatConfig.java
src/main/java/com/xcl/webchat/core/database/aspect/: DynamicDataSourceAspect.java
src/main/java/com/xcl/webchat/core/database/config/: DruidDataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  TargetDataSource.java
src/main/java/com/xcl/webchat/core/model/: Message.java  OnlineUser.java  RequestModel.java
src/main/java/com/xcl/webchat/core/server/: ChatServer.java
src/main/java/com/xcl/webchat/core/utils/: CookieUtils.java  DateUtils.java  DistibutionUtils.java  EncryPtUtils.java  FileUtils.java  JSONUtils.java  MenuUtils.java  PropertiesCopyUtil.java  StringUtils.java
src/main/java/com/xcl/webchat/model/: Message.java  OnlineUser.java  RequestModel.java
src/main/java/com/xcl/webchat/server/: ChatServer.java
src/main/java/com/xcl/webchat/utils/: DateUtils.java  DistibutionUtils.java  JSONUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application.yml  readme.md
src/main/resources/config/: sqlMapConfig.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: Login.css
src/main/resources/static/js/: sockjs.min.js
src/main/resources/static/viewjs/: Client.js  Cunstomer.js  Login.js
src/main/resources/templates/: Client.html  Cunstomer.html  Login.html  error.html  main.html
