<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    .talk_con{
      width:600px;
      height:500px;
      border:1px solid #666;
      margin:50px auto 0;
      background:#f9f9f9;
    }
    .talk_show{
      width:600px;
      height:425px;
      border:1px solid #666;
      background:#fff;
      margin:10px auto 0;
      overflow:auto;
    }
    .talk_input{
      width:580px;
      margin:10px auto 0;
    }
    .whotalk{
      width:80px;
      height:30px;
      float:left;
      outline:none;
    }
    .talk_word{
      width:320px;
      height:26px;
      padding:0px;
      float:left;
      margin-left:10px;
      outline:none;
      text-indent:10px;
    }
    .talk_sub{
      width:72px;
      height:30px;
      float:left;
      margin-left:10px;
    }
    .atalk{
      margin:10px;
    }
    .atalk span{
      display:inline-block;
      background:#0181cc;
      border-radius:10px;
      color:#fff;
      padding:5px 10px;
    }
    .btalk{
      margin:10px;
      text-align:right;
    }
    .btalk span{
      display:inline-block;
      background:#ef8201;
      border-radius:10px;
      color:#fff;
      padding:5px 10px;
    }
  </style>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/stomp.min.js"></script>
  <script src="../js/sockjs.min.js"></script>
  <script src="../viewjs/Cunstomer.js"></script>
</head>
<body>
<div class="talk_con">
  <input type="text" th:value="${username}" id="username" style="display: none"/>
  <div class="talk_input" style="">
    <div>
      <p style="display:inline-block;margin-left:20px;">客服id：<input id="personID" disabled/></p>
      <p style="display:inline-block;margin-left:40px;">客服名称：<input id="personName" disabled/></p>
    </div>
  </div>
  <div class="talk_show" id="message"></div>
  <div class="talk_input">
    <select class="whotalk" id="onLineUser">
      <option>--所有--</option>
    </select>
    <input type="text" class="talk_word" id="text">
    <input type="button" value="发送" class="talk_sub" id="send">
    <input type="button" value="关闭连接" class="talk_sub" id="close">
  </div>
</div>
</body>
</html>